# MagentaTV

./: .editorconfig  MagentaTV.sln  README.md  appsettings.Production.json
MagentaTV/: MagentaTV.csproj  MagentaTV.http  Program.cs  appsettings.Development.json  appsettings.json  dev_id.txt
MagentaTV/Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  SessionValidationBehavior.cs  ValidationBehavior.cs
MagentaTV/Application/Commands/: ConvertVideoCommand.cs  ConvertVideoCommandHandler.cs  CreateSessionCommand.cs  CreateSessionCommandHandler.cs  GetSessionStatisticsQuery.cs  GetSessionStatisticsQueryHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs  LogoutAllOtherSessionsCommand.cs  LogoutAllOtherSessionsCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  QueueBackgroundWorkCommand.cs  QueueBackgroundWorkCommandHandler.cs  RevokeSessionCommand.cs  RevokeSessionCommandHandler.cs  SessionLogoutCommand.cs  SessionLogoutCommandHandler.cs  ValidateAndRefreshTokensCommand.cs  ValidateAndRefreshTokensCommandHandler.cs
MagentaTV/Application/EventHandlers/: FfmpegJobCompletedEventHandler.cs  TokensRefreshedEventHandler.cs  UserLoggedInEventHandler.cs  UserLoggedOutEventHandler.cs
MagentaTV/Application/Events/: FfmpegJobCompletedEvent.cs  TokensRefreshedEvent.cs  UserLoggedInEvent.cs  UserLoggedOutEvent.cs
MagentaTV/Application/Queries/: GenerateEpgXmlQuery.cs  GenerateEpgXmlQueryHandler.cs  GeneratePlaylistQuery.cs  GeneratePlaylistQueryHandler.cs  GetAuthStatusQuery.cs  GetAuthStatusQueryHandler.cs  GetBulkEpgQuery.cs  GetBulkEpgQueryHandler.cs  GetCatchupStreamQuery.cs  GetCatchupStreamQueryHandler.cs  GetChannelsBulkQuery.cs  GetChannelsQuery.cs  GetCurrentSessionQuery.cs  GetCurrentSessionQueryHandler.cs  GetEpgQuery.cs  GetFfmpegJobStatusQuery.cs  GetFfmpegJobStatusQueryHandler.cs  GetStreamUrlQuery.cs  GetStreamUrlQueryHandler.cs  GetStreamUrlsBulkQuery.cs  GetStreamUrlsBulkQueryHandler.cs  GetUserSessionsQuery.cs  GetUserSessionsQueryHandler.cs  PingQuery.cs  PingQueryHandler.cs
MagentaTV/Configuration/: BackgroundServiceOptions.cs  CacheOptions.cs  CorsOptions.cs  DiscoveryOptions.cs  FFmpegOptions.cs  MagentaTVOptions.cs  NetworkOptions.cs  RateLimitOptions.cs  SessionOptions.cs  StreamingOptions.cs  StreamingProxyOptions.cs  TelemetryOptions.cs  TokenStorageOptions.cs
MagentaTV/Controllers/: AuthController.cs  MagentaController.cs  SessionController.cs  StreamingController.cs
MagentaTV/Extensions/: BackgroundServiceExtensions.cs  FFmpegExtensions.cs  MediatRExtensions.cs  SecureStringExtensions.cs  SecurityExtensions.cs  SessionCookieHelper.cs  SessionExtensions.cs
MagentaTV/Hubs/: NotificationHub.cs
MagentaTV/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  SessionMiddleware.cs  SessionMiddlware.cs
MagentaTV/Models/: ActiveStreamDto.cs  ApiResponse.cs  AuthStatusDto.cs  ChannelDto.cs  EpgItemDto.cs  HealthCheckResponse.cs  LoginDto.cs  PingResultDto.cs  ProxyStreamDto.cs  RecordingDto.cs  RecordingStatus.cs  ResourceUsage.cs  StreamStats.cs  StreamStatus.cs  StreamUrlDto.cs  StreamingHealthDto.cs  ThumbnailDto.cs  VideoQuality.cs
MagentaTV/Models/Background/: BackgroundServiceInfo.cs  BackgroundServiceStats.cs  BackgroundServiceStatus.cs  BackgroundWorkItemStatus.cs  WorkItemStatus.cs
MagentaTV/Models/Session/: CreateSessionRequest.cs  SessionCreatedDto.cs  SessionDto.cs  SessionInfoDto.cs  SessionStatus.cs
MagentaTV/Properties/: launchSettings.json
MagentaTV/Services/: IMagenta.cs  IStreaming.cs  Magenta.cs  Streaming.cs
MagentaTV/Services/Background/: BackgroundServiceManager.cs  BackgroundTaskQueue.cs  BackgroundWorkItem.cs  BaseBackgroundService.cs  IBackgroundServiceManager.cs  IBackgroundTaskQueue.cs  QueuedBackgroundService.cs
MagentaTV/Services/Cache/: CacheService.cs  CacheStatistics.cs  ICacheService.cs
MagentaTV/Services/Channels/: ChannelService.cs  IChannelService.cs
MagentaTV/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
MagentaTV/Services/Epg/: EpgService.cs  IEpgService.cs
MagentaTV/Services/FFmpeg/: FFmpeg.cs  IFFmpeg.cs
MagentaTV/Services/Ffmpeg/: FFmpegService.cs  (+2 more)
(+66 files in other folders)
