<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

        <ItemGroup>
                <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
                <PackageReference Include="FFMpegCore" Version="5.2.0" />
                <PackageReference Include="FluentValidation" Version="12.0.0" />
                <PackageReference Include="MediatR" Version="12.5.0" />
                <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
                <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.5" />
                <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
                <PackageReference Include="Polly" Version="8.5.2" />
                <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
                <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
                <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
                <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
                <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
                <PackageReference Include="System.Threading.RateLimiting" Version="9.0.5" />
                <PackageReference Include="Spectre.Console" Version="0.47.0" />
        </ItemGroup>

	<ItemGroup>
		<Folder Include="data\" />
		<Folder Include="logs\" />
                <Folder Include="Models\Session\" />
                <Folder Include="Services\Session\" />
                <Folder Include="Services\Network\" />
        </ItemGroup>

	<ItemGroup>
		<None Update="dev_id.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>